# junit5-practice

./: README.md  pom.xml
src/main/java/nl/matrik/practice/junit/: Greeting.java  GreetingImpl.java  Main.java
src/test/java/nl/matrik/practice/junit/: GreetingImplTest.java
